<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="desain.css">

<link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
/>
<link
    href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
    rel="stylesheet"
/>
<link
    href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
    rel="stylesheet"
/>

<head id="header">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!--Navbar-->
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!--End Navbar-->

    <!--Welcome Section-->
    <section id="welcome-section" class="welcome-section">
        <h2>Welcome to Zinc Corp Website</h2>
        <p>IT Infrastructures and IT Services Company in Indonesia</p>
    </section>
    <!--End Welcome Section-->

    <!--Start Welcome Section-->
    <section id="about-us" class="about-us-section">
        <h2>About Our Company</h2>
        <p>Zinc Corp merupakan perusahaan infrastruktur digital terintegrasi di Indonesia, menyediakan layanan Internet, Data Center, Cloud Computing dan IPTV. Kami memiliki komitmen untuk membangun infrastruktur modern dengan tujuan mengurangi kesenjangan digital Indonesia dengan negara berkembang lainnya. Biznet memiliki dan mengoperasikan jaringan Fiber Optic tercanggih dan data center terbesar di Indonesia.</p>
    </section>
    <!--End Welcome Section-->

    <!--Start Services Section-->
    <section id="services" class="services-section">
        <h2 class="services-section-header">Our Services</h2>

        <div class="services-grid">
            <div>
                <img class="services-image" src="Seoul 1.jpg" alt="services">
                <h3>IT Infrastructures</h3>
                <p class="services-desc">
                    a set of information technology components that are the foundation of an IT service; typically physical components, but also various software and network components
                </p>
            </div>

            <div>
                <img class="services-image" src="Seoul 1.jpg" alt="services">
                <h3>IT Consultant</h3>
                <p class="services-desc">
                    external analysts who evaluate a company's IT systems to help them meet their business objectives. Their primary duties include analyzing and diagnosing a company's IT infrastructure, understanding a client's business needs, and designing and implementing a technology solution
                </p>
            </div>

            <div>
                <img class="services-image" src="Seoul 1.jpg" alt="services">
                <h3>System Analyst</h3>
                <p class="services-desc">
                    an information technology professional who specializes in analyzing, designing and implementing information systems
                </p>
            </div>
            
        </div>

        <a href="https://www.biznethome.net/" class="btn-show-all" target="blank">Show all<i class="fas fa-chevron-right"></i></a>
    </section>
    <!--End Services Section-->

    <!--Start Contacts Section-->
    <section id="contact" class="contacts-section">
        <div class="contact-section-header">
            <h2>Contact Us</h2>
        </div>

        <div class="contact-links">
            <a href="https://facebook.com/" target="blank" class="btn contact-details">
                <i class="fab fa-facebook-square"></i>
                Facebook
            </a>
    
            <a id="profile-link" href="https://github.com/" target="blank" class="btn contact-details">
                <i class="fab fa-github"></i>
                GitHub
            </a>
    
            <a href="https://twitter.com/" target="blank" class="btn contact-details">
                <i class="fab fa-twitter"></i>
                Twitter
            </a>
    
            <a href="mailmetoknowbetter@gmail.com" class="btn contact-details">
                <i class="fas fa-at"></i>
                Email
            </a>
    
            <a href="tel:555-666-7777" class="btn contact-details">
                <i class="fas fa-mobile-alt"></i>
                Phone
            </a>
        </div>
    </section>
    <!--End Contacts Section-->

    <footer>
        <h2>&copy; Created by Awldays</h2>
    </footer>
</body>
</html>